# SmartCar

ControlUnit/: pom.xml
ControlUnit/src/main/java/org/example/controlunit/: ControlEngine.java  ControlUnit.java
certificates/controlunit/: certchain.pem
certificates/demoCA/: ca.jks  cacert.cer  careq.pem  index.txt  index.txt.old  serial  serial.old
certificates/demoCA/newcerts/: 24160ACCA1B68151E31E0879A9742031B126FE1E.pem  24160ACCA1B68151E31E0879A9742031B126FE20.pem  24160ACCA1B68151E31E0879A9742031B126FE21.pem  24160ACCA1B68151E31E0879A9742031B126FE22.pem
certificates/demoCA/private/: cakey.pem
certificates/tee/: teecert.pem
dockerized/mapp/webapp/: Dockerfile  README.MD  app.py  config.py  requirements.txt
dockerized/mapp/webapp/templates/: index.html  layout.html  private_page.html
dockerized/mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--350446515631822939.wt  collection-2--350446515631822939.wt  collection-7--350446515631822939.wt  index-1--350446515631822939.wt  index-3--350446515631822939.wt  index-8--350446515631822939.wt  sizeStorer.wt
dockerized/mongo_data/diagnostic.data/: metrics.2020-12-16T00-22-55Z-00000  metrics.2020-12-16T00-25-10Z-00000  metrics.2020-12-16T15-59-24Z-00000  metrics.2020-12-16T16-53-02Z-00000  metrics.2020-12-16T16-54-08Z-00000  metrics.interim
dockerized/msrv/: Dockerfile  cacerts.jks
dockerized/msrv/files_payara/: binary  conn_mongo.ini  manufacturer.p12  manufacturer.pem  manufacturer_pub.der  manufacturerkeystore.jks  pkcs.p12
dockerized/suite/: docker-compose.yaml  start_cunit.sh  start_engine.sh  start_man.sh  start_tee.sh
dockerized/tee_cu/: engine.key
enginebreak/: .project  pom.xml
enginebreak/src/main/java/resources/: enginecert.pem
enginebreak/src/main/java/sirs/smartcar/enginebreak/: EngineBreak.java
manufacturer/: conn_mongo.ini  pom.xml
manufacturer/src/main/java/org/example/manufacturer/: AC.java  CloseDoor.java  Cryptography.java  FuelLevel.java  HelloApplication.java  InteractWithDB.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  Login.java  OpenDoor.java  SSLSocketClientWithClientAuth.java  SendBinary.java  ServerTest.java  TirePressure.java
manufacturer/src/main/resources/: manufacturer_pkcs8.der  manufacturerfullchain.pem  manufacturertest.jks
tee/: .project  pom.xml
tee/src/main/java/resources/: tee.key
tee/src/main/java/sirs/smartcar/tee/: Pedals.java  TeeClient.java
